{
  "name": "chef-api",
  "version": "0.1.0",
  "description": "Chef's local orchestration API — manage GitHub, Docker, SSH, and system tasks from one place",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "@fastify/websocket": "^10.0.1",
    "@octokit/rest": "^20.1.1",
    "axios": "^1.6.8",
    "better-sqlite3": "^11.0.0",
    "croner": "^10.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "imapflow": "^1.2.16",
    "node-ssh": "^13.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3",
    "vitest": "^4.1.0"
  }
}
